# opendemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/manuelblanco/opendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelblanco/opendemo/: MainActivity.kt  OpenApplication.kt
app/src/main/java/com/manuelblanco/opendemo/common/: AnimationUtils.kt  BottomNavigationBehavior.kt  NavigationExtensions.kt  ThumbnailSize.kt  ViewLifecycleBinding.kt
app/src/main/java/com/manuelblanco/opendemo/dialogs/: ErrorDialog.kt  InfoDialog.kt
app/src/main/java/com/manuelblanco/opendemo/network/: ConnectionLiveData.kt
app/src/main/java/com/manuelblanco/opendemo/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt
app/src/main/java/com/manuelblanco/opendemo/ui/detail/: DetailFragment.kt  DetailNavigation.kt
app/src/main/java/com/manuelblanco/opendemo/ui/favorites/: FavoriteItemListeners.kt  FavoritesFragment.kt  FavoritesListFragment.kt
app/src/main/java/com/manuelblanco/opendemo/ui/favorites/adapter/: FavoriteViewHolder.kt  FavoritesAdapter.kt
app/src/main/java/com/manuelblanco/opendemo/ui/list/: CharactersFragment.kt  CharactersListFragment.kt
app/src/main/java/com/manuelblanco/opendemo/ui/list/adapter/: CharacterItemListeners.kt  CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/manuelblanco/opendemo/viewmodel/: CharactersViewModel.kt  DetailViewModel.kt  FavoritesViewModel.kt  ViewModelModule.kt
app/src/main/java/com/manuelblanco/opendemo/views/: CustomGridRecyclerView.kt
app/src/main/res/drawable/: bg_main.xml  ic_baseline_star_24.xml  ic_favorite_black_24dp.xml  ic_superhero.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_detail.xml  fragment_favorites.xml  fragment_grid.xml  item_character.xml  item_favorite.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: detail.xml  fav.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manuelblanco/opendemo/: ExampleUnitTest.kt
app/src/test/java/com/manuelblanco/opendemo/utils/: CoroutineTestRule.kt  DispatcherProvider.kt  LifeCycleTestOwner.kt  TestCoroutineRule.kt
app/src/test/java/com/manuelblanco/opendemo/viewmodels/: CharactersViewModelTest.kt  DetailViewModel.kt  DetailViewModelTest.kt  FavoritesViewModel.kt
core/: build.gradle
core/src/androidTest/java/com/manuelblanco/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/manuelblanco/core/: CoreModule.kt  LoadingState.kt
core/src/main/java/com/manuelblanco/core/local/: FavoriteDao.kt  LocalDB.kt  LocalModule.kt
core/src/main/java/com/manuelblanco/core/model/: Character.kt  Comics.kt  Data.kt  Events.kt  Favorite.kt  Items.kt  MarvelResponse.kt  Series.kt  Stories.kt  Thumbnail.kt  Urls.kt
core/src/main/java/com/manuelblanco/core/remote/: MarvelApi.kt  MarvelResponse.kt  RemoteModule.kt
core/src/main/java/com/manuelblanco/core/repository/: FavoriteRepository.kt  MarvelRepository.kt
core/src/test/java/com/manuelblanco/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
