plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.manuelblanco.opendemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    productFlavors {
        free {
            versionCode 1
            versionName "1.0"
            dimension "full"
        }

        paid {
            versionCode 1
            versionName "1.0"
            dimension "full"
        }
    }

    signingConfigs {
        release {

        }
        debug {

        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "full"

    buildFeatures.viewBinding = true
    buildFeatures.dataBinding = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(project(path: ":core"))

    implementation deps.kotlin.stdlib
    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.constraint_layout
    implementation deps.arch_core.runtime
    implementation deps.multidex
    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.java8
    implementation deps.swipe_refresh
    implementation deps.waveloading

    //Koin
    implementation deps.koin.scope
    implementation deps.koin.fragment
    implementation deps.koin.viewmodel

    //Coil
    //Singleton artifact
    implementation "io.coil-kt:coil:1.1.1"
    //Base artifact without singleton
    implementation "io.coil-kt:coil-base:1.1.1"

    //Room
    implementation deps.room.runtime
    implementation 'androidx.cardview:cardview:1.0.0'
    kapt deps.room.compiler
    //implementation deps.room.compiler

    // Navigation
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.arch_core.testing

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents
}