<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fav"
    app:startDestination="@+id/favScreen">

    <fragment
        android:id="@+id/favScreen"
        android:name="com.manuelblanco.opendemo.ui.favorites.FavoritesListFragment"
        android:label="@string/title_fav"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_fav_to_detail"
            app:destination="@id/detailScreen" />
    </fragment>
</navigation>